/* default */
* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {

    background-image: linear-gradient(rgba(178, 182, 195, 0.7),rgba(36, 41, 58, 0.7)) ,url('bg.jpg');

}

/* sidebar */
.container {

    display: flex;

}

.navlinks {

    width: 20%;
    height: 100vh;
    background-color: #023047;
    z-index: 0;

}


.navlinks ul {

    list-style: none;
    display: block;
    margin-top: 200px;
}

.navlinks li {

    padding: 20px;

}

.navlinks li a {

    display: block;
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    transition: all 0.15s;
    font-family: sans-serif;

}
/* h1 design */
.table h1 {

    font-size: 60px;
    text-align: center;
    margin-top: 100px;
    color: black;
    font-weight: bold;

}



/* table design */
table {

    width: 80%;
    border-collapse: collapse;
    margin-left: 50px;
    margin-top: 150px;


}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #000000;
    font-weight: bold;
    font-size: 20px;
}

td {

  color: white;
  font-weight: bold;
  font-size: 20px;

}

th {
   background-color: white;
   color: black;
   font-weight: bold;

}

/* sidebar menu */

.btn {
    font-size: 17px;
    background: transparent;
    border: none;
    padding: 1em 1.5em;
    color: #ffedd3;
    text-transform: uppercase;
    position: relative;
    transition: .5s ease;
  }
  
  .btn::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #219ebc;
    transition: .5s ease;
  }
  
  .btn:hover {
    color: white;
    transition-delay: .5s;
  }
  
  .btn:hover::before {
    width: 100%;
  }
  
  .btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #8ecae6;
    transition: .4s ease;
    z-index: -1;
  }
  
  .btn:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
  }


  /* For edit */
.edit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100px;
    height: 40px;
    border: none;
    padding: 0px 20px;
    background-color: rgb(168, 38, 255);
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: .3s;
  }
  
  .svg {
    width: 13px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    fill: white;
    transition-duration: .3s;
  }
  
  .edit:hover {
    color: transparent;
  }
  
  .edit:hover svg {
    right: 43%;
    margin: 0;
    padding: 0;
    border: none;
    transition-duration: .3s;
  }
  
  .edit:active {
    transform: translate(3px , 3px);
    transition-duration: .3s;
  }
  
  .edit {
  
      text-decoration: none;
  
  }
  
  /* Delete Button */
  
  button {
   width: 150px;
   height: 50px;
   cursor: pointer;
   display: flex;
   align-items: center;
   background: red;
   border: none;
   border-radius: 5px;
   background: #e62222;
  }
  
  button, button span {
   transition: 200ms;
  }
  
  button .text {
   transform: translateX(35px);
   color: white;
   font-weight: bold;
  }
  
  button .icon {
   position: absolute;
   border-left: 1px solid #c41b1b;
   transform: translateX(110px);
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  
  button svg {
   width: 15px;
   fill: #eee;
  }
  
  button:hover {
   background: #ff3636;
  }
  
  button:hover .text {
   color: transparent;
  }
  
  button:hover .icon {
   width: 150px;
   border-left: none;
   transform: translateX(0);
  }
  
  button:focus {
   outline: none;
  }
  
  button:active .icon svg {
   transform: scale(0.8);
  }
  
  .delete {
  
          text-decoration: none;
  
  }

  /* Add User Design */
  /* Add User Design */
  /* Add User Design */
  /* Add User Design */
  /* Add User Design */

  .form-container {

    display: block;
    margin-top: 100px;
    margin-left: 550px;
    height: 750px;
    color: white;
    width: 400px;

  }


  .form-container input[type = "text"],
  .form-container input[type="email"],
  .form-container input[type="password"] {

    display: block;
    align-items: center;
    border: none;
    height: 30px;
    outline: none;
    width: 400px;
    fill: none;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 13px;
    padding: 25px;
    letter-spacing: 2px;

  }

  .form-container input[type = "text"]:active,
  .form-container input[type="email"]:active,
  .form-container input[type="password"]:active {

    border-bottom: 2px solid black;

  }
  
  .form-container label {

    font-size: 22px;
    font-family: sans-serif;
    padding-bottom: 25px;
    text-align: left;
    color: black;
    font-weight: bold;

  }

  .gender {

    display: flex;

  }

.form-container input[type="submit"] {

  background-color: #24b4fb;
   border: none;
   color: #fff;
   padding: 16px 150px;
   text-decoration: none;
   margin-top: 10px;
   margin-left: 25px;
   cursor: pointer;
   border-radius: 25px;
   align-items: center;
   text-align: center;
   

 }

 .form-container input[type="submit"]:hover {

  background-color: #0071e2;

 }
 
 /* Design for Selection menu */

.form-container select {

    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 10px;
    margin-left: 4px;
    width: 300px;
   

}

.form-container input[type = "radio"] {

  border: 0;
  width: 30%;
  height: 1rem;
  margin-bottom: 15px;
  
}

